{
  "name": "krs-hub-ios",
  "version": "1.0.0",
  "private": true,
  "description": "Nativer iOS-Wrapper (Capacitor) fuer den KRS Hub. Laedt per server.url die Live-PWA — Inhalts-Updates bleiben git-push-live, nur die native Huelle unterliegt dem Apple-Review.",
  "scripts": {
    "cap:add:ios": "cap add ios --skip-appid-validation",
    "cap:sync": "cap sync ios",
    "cap:open": "cap open ios",
    "assets": "capacitor-assets generate --ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "typescript": "~5.6.2"
  }
}
